---
- hosts: ecommerce
  vars:
    mysql_app_db: "ecommerce_database"
  roles:
    - { role: common, become: yes, tags: common }
    - { role: certbot, become: yes, tags: certbot }
    - { role: nginx, become: yes, tags: nginx }
    - { role: percona_mysql_server, become: yes, tags: mysql }
